{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "binaryDir": "build",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "clang-tidy",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "base",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "base",
            "configuration": "Release"
        }
    ]
}
